APP_NAME=Demo
APP_ENV=local
APP_KEY=base64:2KjZ3fwoQGW4/Oo/kwGK+Z9BEZRyzdyVr541v6SjWqw=
APP_DEBUG=true
APP_URL="http://demo"

API_KEY="LDpo8hrfbeBy4aito8wl8dBECyeow4uf"

DEBUGBAR_ENABLED=true

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=api
DB_USERNAME=root
DB_PASSWORD=qwerty

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=dfsdf
MAIL_PASSWORD=sfdgdfg
MAIL_FROM_ADDRESS=from@example.com
MAIL_FROM_NAME=Example

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=234234
PUSHER_APP_KEY=sdfsdfdsf
PUSHER_APP_SECRET=dsdfsdf
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
